:root {
    /* primary */
    --very-dark-blue: hsl(243, 87%, 12%);
    --desaturated-blue: hsl(238, 22%, 44%);
    /* accent */
    --bright-blue: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);
    /* neutral */
    --light-grayish-blue: hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);
}


/*  
font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;
*/

/* css reset */

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/*  */

body {
    background: url(/images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    padding: 1rem;
    width: 100%;
    background-color: var(--light-grayish-blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Raleway', sans-serif;
}

nav {
    display: flex;
    gap: .9rem;
}

nav a {
    color: var(--desaturated-blue);
    font-size: .9rem;
    cursor: pointer;
}

.header-logo {
    width: 25%;
}

main {
    padding: 0 .5rem;
    padding-top: 6rem;
    font-family: 'Open Sans', sans-serif;
}

.top-section {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 9rem;
}

.top-section h2 {
    padding-top: 2rem;
    color: var(--very-dark-blue);
    font-weight: bolder;
    font-size: 1.6rem;
    padding-bottom: 1.5rem;
}

.top-section p {
    font-size: .9rem;
    color: var(--desaturated-blue);
    padding-bottom: 1rem;
}

.top-section img {
    width: 100%;
    padding-left: 3rem;
}

.top-section-input-div {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.top-section-input-div input {
    padding: .5rem;
    border-radius: .2rem;
    padding-left: 1.2rem;
    font-size: .9rem;
}

.email-input-top, .email-input-bottom {
    border: .3px solid var(--very-dark-blue);
}

.top-section-input-div button {
    padding: .5rem;
    background-color: var(--bright-blue);
    color: var(--light-grayish-blue);
    border: 0;
    border-radius: .2rem;
    font-size: .9rem;
}

.bottom-section {
    display: flex;
    flex-direction: column-reverse;
}

.bottom-section h3 {
    padding-top: 3rem;
    text-align: center;
    color: var(--very-dark-blue);
    font-weight: bolder;
    font-size: 1.1rem;
    padding-bottom: 1.5rem;
}

.bottom-section-text-container {
    display: flex;
    flex-direction: column;
}

.bottom-section p {
    font-size: .93rem;
    color: #908da1;
    padding-bottom: 1rem;
}

.bottom-section-link {
    padding-top: 2rem;
    display: flex;
    gap: .5rem;
    justify-content: center;
    align-items: center;
    color: var(--moderate-cyan);
    font-size: .8rem;
    width: fit-content;
    align-self: center;
    border-bottom: 1px solid var(--moderate-cyan);
    padding-bottom: 5px;
    cursor: pointer;
}

.arrow-icon-color {
    filter: brightness(2);
}

.bottom-section-link:hover {
    color: #95e0d1;
    border-bottom: 1px solid #95e0d1;

}

.testimonial-container {
    margin: 1.5rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding: 1rem 2rem;
    box-shadow: 1px -1px 15px 4px rgba(0,0,0,0.22);
    -webkit-box-shadow: 1px 0px 15px 4px rgba(0,0,0,0.22);
    -moz-box-shadow: 1px 0px 15px 4px rgba(0,0,0,0.22);
}

.testimonial-container p {
    letter-spacing: 1px;
    line-height: 1.3rem;
    color: var(--very-dark-blue);
    font-size: .8rem;
}

.testimonial-user {
    padding-top: .6rem;
    display: flex;
    align-items: center;
    gap: .7rem;
}

.testimonial-user-img {
    width: 15%;
    border-radius: 50%;
}

.testimonial-user-flex-text {
    display: flex;
    flex-direction: column;
}

.testimonial-user-flex-text strong {
    font-size: .9rem;
    color: var(--very-dark-blue);
    font-weight: bolder;
}

.testimonial-user-flex-text span {
    font-size: .65rem;
    color: var(--very-dark-blue);
}

footer {
    padding: 0;
    font-family: 'Open Sans', sans-serif
}

.get-early-access {
    background-color: var(--desaturated-blue);
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.get-early-access h3 {
    color: var(--light-grayish-blue);
    font-size: 1.1rem;
    padding-bottom: 1rem;
}

.get-early-access-text-container p {
    color: var(--light-grayish-blue);
    font-size: .85rem;
}

.early-access-input-container {
    padding-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 80%;
}

.early-access-input-container input {
    height: 2rem;
    padding: .4rem;
    border-radius: .2rem;
    font-size: .7rem;
}

.early-access-input-container input::placeholder {
    opacity: .5;
}

.early-access-input-container button {
    height: 2rem;
    padding: .4rem;
    background-color: var(--bright-blue);
    color: var(--light-grayish-blue);
    font-size: .7rem;
    border: 0;
    border-radius: .2rem;
}

.footer {
    background-color: var(--very-dark-blue);
    padding: 3rem;
    color: var(--light-gray);
}

.footer-logo {
    width: 60%;
    padding-bottom: 3rem;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

.footer-link {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.footer a {
    font-size: .9rem;
    cursor: pointer;
}

.footer a:hover {
    color: var(--desaturated-blue);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.footer-links-div {
    display: flex;
    flex-direction: column;
    gap: .6rem;
}

.social-links {
    padding-top: 1rem;
    display: flex;
    flex-direction: row;
    align-self: center;
    gap: .9rem;
}

.social-links i {
    border-radius: 50%;
    border: 1px solid var(--light-gray);
    padding: .45rem .5rem;
    height: 2rem;
    width: 2rem;
    text-align: center;
    cursor: pointer; 
}

.social-links i:hover {
    color: var(--desaturated-blue);
    border: 1px solid var(--desaturated-blue);
}

button {
    cursor: pointer;
}

button:hover {
    opacity: .7;
}

.email-error-top {
    display:block;
    color: red;
    font-size: .9rem;
    position: relative;
    top: 5rem;
    margin-top: -1.35rem;
    text-align: start;
}

.email-error-bottom {
    font-size: .7rem;
    color: var(--light-gray);
    margin-top: -.2rem;
    text-align: start;
}

.email-error-border {
    border: .3px solid red;
}

.hidden {
    display: none;
}

@media (min-width:900px) {
    body {
        background-image: url(/images/bg-curve-desktop.svg);
        background-repeat: no-repeat;
    }

    header {
        position: fixed;
        top: 0;
        padding: 1.5rem 3rem;
        width: 100%;
        background-color: var(--light-grayish-blue);
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: 'Raleway', sans-serif;
    }
    
    nav {
        display: flex;
        gap: 2.5rem;
    }
    
    nav a {
        color: var(--desaturated-blue);
        font-size: .9rem;
    }
    
    .header-logo {
        width: 9%;
    }

    .top-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: initial;
        padding: 0 3rem;
        padding-bottom: 15rem;
    }    
    
    .top-section h2 {
        padding-top: 0;
        font-size: 2.4rem;
        line-height: 3rem;
        padding-bottom: 1.2rem;
    }
    
    .top-section p {
        font-size: 1rem;
        padding-bottom: 1rem;
    }
    
    .top-section-illustration {
        width: 94%;
        padding-left: 3rem;
    }
    
    .top-section-input-div {
        flex-direction: row;
        padding-right: 4rem;
    }

    .top-section-input-div input {
        flex: 2;
    }
    
    .top-section-input-div button {
        flex: 1;
    }

    .bottom-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: initial;
        padding: 0 3rem;
        padding-bottom: 8rem;
    }
    
    .bottom-section h3 {
        padding-top: 3rem;
        text-align: initial;
        font-size: 2.4rem;
    }

    .bottom-section-illustration {
        width: 94%;
        padding-left: 3rem;
        margin-top: 1rem;
    }
    
    .bottom-section-text-container {
        margin-top: -2rem;
        display: flex;
        flex-direction: column;
    }
    
    .bottom-section p {
        font-size: 1rem;
        color: var(--desaturated-blue);
        padding-bottom: 1rem;
    }
    
    .bottom-section-link {
        padding-top: 0rem;
        font-size: .9rem;
        align-self: baseline;
    }
    
    .testimonial-container {
        width: 25rem;
    }
    
    .testimonial-container p {
        padding-top: 1rem;
        font-size: .9rem;
    }
    
    .quotes-icon {
        width: 1.3rem;
    }

    .testimonial-user {
        padding-top: .6rem;
        display: flex;
        align-items: center;
        gap: .7rem;
    }
    
    footer {
        padding: 0;
        font-family: 'Open Sans', sans-serif
    }
    
    .get-early-access {
        padding: 6rem 4rem;
        flex-direction: row;
        justify-content: space-between;
        text-align: initial;
    }
    
    .get-early-access h3 {
        font-size: 1.7rem;
        padding-bottom: 1rem;
    }

    .get-early-access-text-container {
        width: 40%;
    }
    
    .get-early-access-text-container p {
        font-size: .96rem;
    }
    
    .early-access-input-container {
        width: 40%;
        padding-top: 1rem;
        gap: .8rem;
    }
    
    .early-access-input-container input {
        height: 2.5rem;
        font-size: .8rem;
    }
    
    .early-access-input-container button {
        height: 2.5rem;
        font-size: .8rem;
        width: 40%;
    }
    
    .footer {
        padding: 6.5rem 3rem 6rem 3rem;
    }
    
    .footer-logo {
        width: 9%;
        padding-bottom: 2rem;
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
    }
    
    .footer-link {
        display: flex;
        gap: 1rem;
        align-items: center;
    }
    
    .footer a {
        font-size: 1rem;
    }
    
    .footer-links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 0;
        padding-right: 13rem;
    }
    
    .footer-links-div {
        display: flex;
        flex-direction: column;
        gap: .6rem;
    }
    
    .social-links {
        padding-top: 0;
        flex-direction: row;
        align-self: baseline;
        gap: 1rem;
    }
    
    .social-links i {
        border-radius: 50%;
        border: 1px solid var(--light-gray);
        padding: .45rem .5rem;
        height: 2rem;
        width: 2rem;
        text-align: center; 
    }

    .email-error-top {
        display:block;
        color: red;
        font-size: .9rem;
        position: relative;
        top: 5rem;
        right: 10rem;
        margin-top: -1.35rem;
    }

    .email-error-top {
        display:block;
        color: red;
        font-size: .9rem;
        position: relative;
        top: 5.2rem;
        right: initial;
        margin-top: -1.35rem;
    }

    .email-error-bottom {
        font-size: .7rem;
        color: var(--light-gray);
        margin-top: -.5rem;
    }

    .hidden {
        display: none;
    }
}